API_ENV=development
API_CLIENT_ID=FATSECRET_API_CLIENT_ID
API_CLIENT_SECRET=FATSECRET_API_CLIENT_SECRET

# The hostname nutrition-api-db matches the service name of the PostgreSQL container in the docker-compose.yml file.
DATABASE_URL=postgresql://nutrition_user:secure_password@nutrition-api-db:6003/nutrition_db
DB_USER=nutrition-api-user
DB_PASSWORD=nutrition-api-password
DB_NAME=nutrition-api-db

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
